# tppr2

./: README.md
GithubApp_Lab1/: GithubApp_Lab1.sln
GithubApp_Lab1/GithubApp_Lab1/: Converter.cs  Form1.Designer.cs  Form1.cs  HttpServer.cs  OAuthManager.cs  Program.cs  RequestManager.cs
GithubApp_Lab1/GithubApp_Lab1/model/: Issue.cs  Repository.cs  UserInfo.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Author.cs  Book.cs  Borrow.cs  Client.cs  Form1.Designer.cs  Form1.cs  InteractionWithInterface.cs  Library.cs  LibraryContext.cs  MyProjectService.cs  PostgreSQL.cs  Program.cs  Project.cs  Reader.cs  SQLlite.cs  WinFormsApp1.csproj
WinFormsApp1/WinFormsApp1/Certificates/: cert.pem  server.pfx
WinFormsApp1/WinFormsApp1/Model/: Project.cs
WinFormsApp1/WinFormsApp1/Protos/: library.proto  sended_data.proto
